[33mcommit 3484477e47bacf1b415bef6f058804af4387aad0[m[33m ([m[1;36mHEAD -> [m[1;32mDevelopment2[m[33m, [m[1;31morigin/Development[m[33m, [m[1;32mDevelopment[m[33m)[m
Author: Timothy Bilton (Otago Uni) <tbilton@maths.otago.ac.nz>
Date:   Thu Oct 11 16:07:21 2018 +1300

    Include the inst/doc folder so that the Vignettes can be viewed online

[33mcommit 2b73ef02150250196a3e896917e1cf86df365472[m
Author: Timothy Bilton (Otago Uni) <tbilton@maths.otago.ac.nz>
Date:   Thu Oct 11 15:58:04 2018 +1300

    Added correct extension to cleanup file

[33mcommit 2adaa04116123dec69ca8c68281253859eb8f435[m
Author: Timothy Bilton (Otago Uni) <tbilton@maths.otago.ac.nz>
Date:   Thu Oct 11 15:56:26 2018 +1300

    Fixed some bugs and tidy up package to meet some requires for CRAN. Still some things to be done before submitting to CRAN

[33mcommit b0cbf111a0a6a46b5d2f2f6fb90d9494f859fba9[m
Author: Timothy Bilton (AgR) <timothy.bilton@agresearch.co.nz>
Date:   Wed Oct 10 18:12:36 2018 +1300

    Minor change. Only chnage par() when trying to display plots interactively. More need to be changed

[33mcommit c3eeaad66fdd1e359ded2d619a888fb88bf667f7[m
Author: Timothy Bilton (Otago Uni) <tbilton@maths.otago.ac.nz>
Date:   Thu Sep 20 17:42:08 2018 +1200

    Minor change, make data.table as import and not dependence

[33mcommit 755f7d11aaa8b8591d58b2bee25f0de3830b9525[m
Merge: 85ad538 d9ffb45
Author: Timothy Bilton <tpbilton@users.noreply.github.com>
Date:   Tue Sep 18 11:12:42 2018 +1200

    Merge pull request #8 from chrisdjscott/check-for-openmp
    
    Add configure script that tests for OpenMP

[33mcommit d9ffb4579d23c13399ac9ec8c024e44fd00b23d4[m
Author: Chris Scott <chris@chrisdjscott.co.uk>
Date:   Tue Sep 18 09:39:40 2018 +1200

    Update .gitignore

[33mcommit 8f255f4ac6166317913085cf5522941e898fd951[m
Author: Chris Scott <chris.scott@nesi.org.nz>
Date:   Tue Sep 18 09:28:34 2018 +1200

    Add configure script that tests for OpenMP
    
    Default compiler on Mac doesn't support OpenMP

[33mcommit 85ad53878b5f8c21889e636fe327bd0b04d513fd[m
Author: Timothy Bilton <tpbilton@users.noreply.github.com>
Date:   Fri Sep 14 14:14:22 2018 +1200

    Updated README

[33mcommit 1379a1faf4b3bcf6bb9a027af1c5d730cd8e1371[m
Author: Timothy Bilton (Otago Uni) <tbilton@maths.otago.ac.nz>
Date:   Thu Sep 13 17:39:47 2018 +1200

    Added Vignette to github. Deleted some old files

[33mcommit 3887dc92483804dc0e504838addee0774ddf12b9[m
Author: Timothy Bilton (Otago Uni) <tbilton@maths.otago.ac.nz>
Date:   Thu Sep 13 17:25:40 2018 +1200

    Fixed some nasty bugs

[33mcommit bd8247640193cdca4eb95074d533bf58cbd4adee[m
Author: Timothy Bilton (Otago Uni) <tbilton@maths.otago.ac.nz>
Date:   Thu Sep 13 15:37:43 2018 +1200

    Fixed a few more bugs

[33mcommit 7a39cb855f38f59a84bee35e3a5d6efd76e42123[m
Author: Timothy Bilton (Otago Uni) <tbilton@maths.otago.ac.nz>
Date:   Thu Sep 13 14:34:03 2018 +1200

    Some final touch ups

[33mcommit 0b772c0722785eed900e8bf99f36079a466f3d99[m
Author: Timothy Bilton <tpbilton@users.noreply.github.com>
Date:   Wed Sep 12 16:29:57 2018 +1200

    minor change

[33mcommit d9668e8381c5382923d16730dcab82fc7978b0a7[m
Author: Timothy Bilton (AgR) <timothy.bilton@agresearch.co.nz>
Date:   Wed Sep 12 12:11:27 2018 +1200

    Tidied up a few things and fixed a few bugs

[33mcommit c5aad84376fad9585419ecf0cba46c357d24a8b8[m
Author: Timothy Bilton (Otago Uni) <tbilton@maths.otago.ac.nz>
Date:   Mon Sep 10 14:04:10 2018 +1200

    neerlt completed GUSMap v1.0.0

[33mcommit 1c082f3dc701376c08a8f01a613e66ec2aea404a[m
Author: Timothy Bilton (Home) <tpbilton@gmail.com>
Date:   Sat Sep 8 23:18:31 2018 +1200

    More work on documentation and added a few more features

[33mcommit 5b03b1b25cbe101e81b29b480a1e0582a06203ef[m
Author: Timothy Bilton (Otago Uni) <tbilton@maths.otago.ac.nz>
Date:   Sat Sep 8 18:27:59 2018 +1200

    Major work on documentation

[33mcommit e4fba4784896e8618201c5cd2ae5ca650d2bccde[m
Author: Timothy Bilton (Otago Uni) <tbilton@maths.otago.ac.nz>
Date:   Fri Sep 7 17:34:57 2018 +1200

    Finished first draft of Vignette. Still working on documentation. Deleted some old files. various bits tidied up.

[33mcommit 4252ceb4dd280b4c1548302b90a8adb0544874f7[m
Author: Timothy Bilton (Otago Uni) <tbilton@maths.otago.ac.nz>
Date:   Thu Sep 6 17:39:01 2018 +1200

    Added a few functions and tidied up the print function.

[33mcommit b1eed0f2de99d9148f006be36a4f3bbd7022d448[m
Author: Timothy Bilton (Home) <tpbilton@gmail.com>
Date:   Wed Sep 5 16:13:38 2018 +1200

    Work on Vignette

[33mcommit a8c6297d9d3d016d98642c73654acecbf5d6126e[m
Author: Timothy Bilton (Home) <tpbilton@gmail.com>
Date:   Wed Sep 5 12:21:41 2018 +1200

    Fixed some more bugs

[33mcommit 0f51e67a320cb9e220e47482aed398ec9d8a8a1f[m
Author: Timothy Bilton (AgR) <timothy.bilton@agresearch.co.nz>
Date:   Tue Sep 4 17:55:48 2018 +1200

    Extensive work on Vignette, fixed a few bugs in C code and R functions

[33mcommit dc98b1c9fa0a37bde36533469f4cd2ede1f85c2d[m
Author: Timothy Bilton (Home) <tpbilton@gmail.com>
Date:   Sat Sep 1 23:14:30 2018 +1200

    SOme work on Documentation and the vignette

[33mcommit f7a5c10d5d0c99a253d10c730b2a6beec7400891[m
Author: Timothy Bilton (Home) <tpbilton@gmail.com>
Date:   Fri Aug 31 21:32:23 2018 +1200

    Moved computation of emission probs to C functions. Also fixed bug in infer_OPGP_FS function

[33mcommit 8a1b94ce5ab1b7dd53c2bc9510bf9e908c6ddc24[m
Author: Timothy Bilton (Home) <tpbilton@gmail.com>
Date:   Fri Aug 31 20:11:25 2018 +1200

    Removed the Spin algorithm

[33mcommit afb6b3eed94ff67e106b1c0783e535c35702aca1[m
Merge: 4b9dac7 2efd68a
Author: Timothy Bilton <tpbilton@users.noreply.github.com>
Date:   Fri Aug 31 12:36:43 2018 +1200

    Merge pull request #7 from chrisdjscott/openmp-ll_fs_up_ss_scaled_err
    
    Convert ll_fs_up_ss_scaled_err_c to OpenMP

[33mcommit 4b9dac7d727d6b44165dc85f572dbc71a5bc7b25[m
Author: Timothy Bilton <tpbilton@users.noreply.github.com>
Date:   Fri Aug 31 12:03:08 2018 +1200

    Minor edit to Description file

[33mcommit 2efd68a7ac643369f0b12b1a4f2c48595c63a70f[m
Author: Chris Scott <chris.scott@nesi.org.nz>
Date:   Fri Aug 31 09:36:50 2018 +1200

    Compute size once

[33mcommit bb4d031e2a70a53956b64db38bf0fa2f65e9becc[m
Author: Chris Scott <chris.scott@nesi.org.nz>
Date:   Fri Aug 31 09:06:31 2018 +1200

    Back to doSNOW

[33mcommit b6f543d7cae375632430a851644a423179409199[m
Author: Chris Scott <chris.scott@nesi.org.nz>
Date:   Thu Aug 30 13:49:16 2018 +1200

    Move extra calculations to C libs

[33mcommit 42fb92dffc5f6baf591869c66a483d07403d4bc2[m
Author: Chris Scott <chris.scott@nesi.org.nz>
Date:   Thu Aug 30 12:30:34 2018 +1200

    Adding OpenMP in ll_fs_up_ss_scaled_err

[33mcommit 9f6a810e0d902e23a8d24e3135585e79c2530aee[m
Merge: f756a36 977f731
Author: Timothy Bilton <tpbilton@users.noreply.github.com>
Date:   Thu Aug 23 15:35:06 2018 +1200

    Merge pull request #6 from chrisdjscott/openmp
    
    Adding OpenMP for some C functions

[33mcommit 977f731e7ade668047535ccea1fe7d91eed89395[m
Author: Chris Scott <chris@chrisdjscott.co.uk>
Date:   Thu Aug 23 14:00:41 2018 +1200

    Tidy up - remove commented line

[33mcommit 41f585be45c6ce7111fe667b540647c2c4e398d7[m
Author: Chris Scott <chris.scott@nesi.org.nz>
Date:   Thu Aug 23 12:10:51 2018 +1200

    Back to doSNOW

[33mcommit af9ff7ba1f9483dc70a700dc9c006e77c3da0985[m
Author: Chris Scott <chris.scott@nesi.org.nz>
Date:   Thu Aug 23 11:34:17 2018 +1200

    Remove benchmarks folder

[33mcommit dfef5eae2dc43317a469915c5049a906c9ae354c[m
Merge: 0065ddc f756a36
Author: Chris Scott <chris.scott@nesi.org.nz>
Date:   Thu Aug 23 10:40:21 2018 +1200

    Merge branch 'Development' into openmp
    
    Conflicts:
            R/FS.R

[33mcommit 0065ddc21f5fdc6e3b5abad7441c326385a80089[m
Merge: b9242bd bef31d4
Author: Chris Scott <chris.scott@nesi.org.nz>
Date:   Thu Aug 23 10:33:46 2018 +1200

    Merge branch 'Development' into openmp

[33mcommit f756a36fed4f79ea0408b5f0dbbd1b5fdf2451d2[m
Author: Timothy Bilton (Home) <tpbilton@gmail.com>
Date:   Thu Aug 23 02:01:57 2018 +1200

    Tidied up a few things

[33mcommit a8c10ce0d40257adcd27b594192b759cf71f05df[m
Author: Timothy Bilton (AgR) <timothy.bilton@agresearch.co.nz>
Date:   Wed Aug 22 17:49:57 2018 +1200

    Tidied some stuff up

[33mcommit 1f02e12cf07ce8be4a52a0f7c015cc9b80922972[m
Merge: 36c8e21 bef31d4
Author: Timothy Bilton (AgR) <timothy.bilton@agresearch.co.nz>
Date:   Wed Aug 22 15:05:59 2018 +1200

    fixed conflict

[33mcommit 36c8e21c2430d1d34dff9912349e650a14a0f2dc[m
Author: Timothy Bilton (AgR) <timothy.bilton@agresearch.co.nz>
Date:   Wed Aug 22 14:56:54 2018 +1200

    Fixing some minor bugs in FS pop

[33mcommit b9242bd1cc7a819aeb9ac93bc1a12b99112a7af8[m
Author: Chris Scott <chris@chrisdjscott.co.uk>
Date:   Wed Aug 22 09:05:51 2018 +1200

    Limit the number of OpenMP threads
    
    * don't allow more than the number available

[33mcommit bef31d4d0c643ac8c29f79361420b3b1d6c68f62[m
Author: Timothy Bilton (AgR) <timothy.bilton@agresearch.co.nz>
Date:   Tue Aug 21 15:07:42 2018 +1200

    Fixed a few more bugs

[33mcommit 467610c6338098a743319abd3ce0874b97aaa59b[m
Author: Timothy Bilton (Otago Uni) <tbilton@maths.otago.ac.nz>
Date:   Tue Aug 21 12:29:40 2018 +1200

    Fixed a few bugs

[33mcommit ffc3480b3809e03ca4f0e8f8344d922d65d381c1[m
Author: Timothy Bilton (Home) <tpbilton@gmail.com>
Date:   Sat Aug 18 20:29:01 2018 +1200

    Updated rmd file and fixed a few bugs

[33mcommit 8731544753258d451e42c6292e928e0896f52325[m
Author: Timothy Bilton (AgR) <timothy.bilton@agresearch.co.nz>
Date:   Fri Aug 17 17:48:12 2018 +1200

    Recoded the 2-point estimation. Now allows for estimation of error parameters

[33mcommit 26e1d5a0f4385385341ca434244eda438645654f[m
Author: Chris Scott <chris@chrisdjscott.co.uk>
Date:   Fri Aug 17 10:39:38 2018 +1200

    Fix name on environment variable

[33mcommit 43e9527bd365ac49a773285a6fbbfccf8fe83acc[m
Author: Chris Scott <chris.scott@nesi.org.nz>
Date:   Fri Aug 17 08:59:56 2018 +1200

    Add some info about adding OpenMP

[33mcommit fbc479a1415574177e3d9e84025b5557d2c760ab[m
Author: Timothy Bilton (Otago Uni) <tbilton@maths.otago.ac.nz>
Date:   Thu Aug 16 17:17:27 2018 +1200

    Completed additional functions. Some debugging is needed but all (if not most) components should be in place

[33mcommit 8c8721ac0904f1045a3a4f0b0c2f297176258d1f[m
Author: Timothy Bilton (AgR) <timothy.bilton@agresearch.co.nz>
Date:   Wed Aug 15 17:54:42 2018 +1200

    Major changes. Added plotly to create interactive heatmaps and adding more functionality for tidying up the LGs. Started working on some of the documentation. Vignette for later

[33mcommit 6053b15a4c89b98ff867cdd8bbbdd58797bf1ba5[m
Author: Chris Scott <chris@chrisdjscott.co.uk>
Date:   Wed Aug 15 14:35:24 2018 +1200

    Adding nThreads argument when calling EM routines

[33mcommit 0dd6707985fb393325ee296569cea61760c9bc51[m
Author: Chris Scott <chris@chrisdjscott.co.uk>
Date:   Wed Aug 15 11:59:39 2018 +1200

    Passing nThreads in rf_est call

[33mcommit 398128648fca5ebd32445fa5f9a7d8c7770d184c[m
Author: Timothy Bilton (AgR) <timothy.bilton@agresearch.co.nz>
Date:   Tue Aug 14 17:37:24 2018 +1200

    Changed the way makePop works. No longer have generic function. Rather, just have separate functions for the different populations which makes a lot things a lot easier

[33mcommit 5ac02a71d9b5b27378c17f3df8df1d5b3e13d785[m
Author: Timothy Bilton (Otago Uni) <tbilton@maths.otago.ac.nz>
Date:   Mon Aug 13 17:35:19 2018 +1200

    Set all variables to private, moved the updatePrivate to RA class. Starting to merge groups in add BI (still a work in progress)

[33mcommit 88e41dbcff16bd3a3ec0ff8da95b3c325d796aee[m
Author: Timothy Bilton (Otago Uni) <tbilton@maths.otago.ac.nz>
Date:   Fri Aug 10 17:15:12 2018 +1200

    More work updated various things. Still a lot of work to do

[33mcommit e9ecee2a6302c6dd08879b1d2e0a37a00cd158a2[m
Author: Chris Scott <chris@chrisdjscott.co.uk>
Date:   Fri Aug 10 08:27:10 2018 +1200

    Working on passing number of threads as argument
    
    * argument for score and likelihood functions
    * defaults to all cores if not set
    * set to 1 when called from rf_2pt
    * work in progress

[33mcommit 57b8f4f5b9f0cf951c53ab8dfb6918c1ffef9303[m
Author: Timothy Bilton (Otago Uni) <tbilton@maths.otago.ac.nz>
Date:   Thu Aug 9 13:01:45 2018 +1200

    forgot to add change

[33mcommit 693361d9f69f5f65fee688f4fa1a3fe4071b7914[m
Author: Timothy Bilton (Otago Uni) <tbilton@maths.otago.ac.nz>
Date:   Thu Aug 9 12:35:47 2018 +1200

    fixed a few bugs

[33mcommit a7e745bb3e8e4978f09ca411556495b328c848c6[m
Author: Chris Scott <chris@chrisdjscott.co.uk>
Date:   Thu Aug 9 08:32:22 2018 +1200

    Extra examples for setting number of threads

[33mcommit 4e479c03fcaf085c4294f4f3752353f062c29f13[m
Author: Timothy Bilton (AgR) <timothy.bilton@agresearch.co.nz>
Date:   Wed Aug 8 16:43:43 2018 +1200

    Ordering algorithm now implemented. Some tweaking and tidying up required

[33mcommit 43fbf911d9a88323595ad9a88ed909ff0ddd9bfd[m
Author: Chris Scott <chris@chrisdjscott.co.uk>
Date:   Wed Aug 8 14:50:17 2018 +1200

    Add compiling with OpenMP note

[33mcommit 88e3810340178ff73e35a6b56ffefca0131896b8[m
Author: Chris Scott <chris.scott@nesi.org.nz>
Date:   Wed Aug 8 12:49:12 2018 +1200

    Add tables

[33mcommit ad7654ff5b8652bb1dca9a5a7f98aa444a7476a4[m
Author: Chris Scott <chris.scott@nesi.org.nz>
Date:   Wed Aug 8 11:54:24 2018 +1200

    Extra notes from Wolfgang

[33mcommit ab8a0f6b38e8f4a66e0de4306ba7d9268dff061f[m
Author: Chris Scott <chris.scott@nesi.org.nz>
Date:   Wed Aug 8 11:44:20 2018 +1200

    Rename process to thread

[33mcommit e384263fb6b5459bfa4889c63874d26f1a23d030[m
Author: Chris Scott <chris.scott@nesi.org.nz>
Date:   Wed Aug 8 11:42:18 2018 +1200

    Add rf_2pt scaling

[33mcommit edda8ae47b5ed3cf60dbaf6f4c453003cdc4bb71[m
Author: Chris Scott <chris@chrisdjscott.co.uk>
Date:   Wed Aug 8 08:40:21 2018 +1200

    Update README.md

[33mcommit 3ee4d9aa5c45c0cd3fc2fbc1f4ba725d2cd4abd5[m
Author: Chris Scott <chris.scott@nesi.org.nz>
Date:   Wed Aug 8 08:33:28 2018 +1200

    Add Mahuika benchmarks

[33mcommit 27ffdeefa38b4eef2a90d015d5d2c2a8db563edd[m
Author: Chris Scott <chris.scott@nesi.org.nz>
Date:   Wed Aug 8 08:24:16 2018 +1200

    fix permission

[33mcommit 2d735fd47f8d7c6269a925668e077cfd022f563a[m
Author: Chris Scott <chris.scott@nesi.org.nz>
Date:   Wed Aug 8 08:22:33 2018 +1200

    Remove timing statements

[33mcommit beb7a2fa17f0c777abf897e355f8e798c46794da[m
Author: Chris Scott <chris@chrisdjscott.co.uk>
Date:   Tue Aug 7 16:15:43 2018 +1200

    Update README.md

[33mcommit 888eac83e76f7b4e92f87470f660b5d06a07b4da[m
Author: Chris Scott <chris@chrisdjscott.co.uk>
Date:   Tue Aug 7 16:09:31 2018 +1200

    Adding some notes on OpenMP

[33mcommit 383cc009f82cb35cbb6b3ada61dbdf5e85aa47f1[m
Author: Timothy Bilton (AgR) <timothy.bilton@agresearch.co.nz>
Date:   Tue Aug 7 10:21:42 2018 +1200

    Added grouping of BI and infered SNPs to linkage groups

[33mcommit 882d3181fd0a495bc94fd2763df4a7a1314fa8a8[m
Author: Timothy Bilton (Home) <tpbilton@gmail.com>
Date:   Mon Aug 6 17:04:14 2018 +1200

    Changes to LF formation

[33mcommit 315856a379851f01ceb868e7d0004c299aff8c20[m
Author: Timothy Bilton (Home) <tpbilton@gmail.com>
Date:   Sat Aug 4 18:25:35 2018 +1200

    Convert GUSMap to depend on GUSbase. Need to add the ordering functionality

[33mcommit bfd83a50fa7cd53fb4e4c82cd3d385832960156c[m
Author: Chris Scott <chris.scott@nesi.org.nz>
Date:   Fri Jul 20 12:51:39 2018 +1200

    Don't use OpenMP when calling from rf_2pt

[33mcommit b016ac1215273c3ef6b34a4f46471bbce89fe731[m
Author: Chris Scott <chris.scott@nesi.org.nz>
Date:   Fri Jul 20 10:24:30 2018 +1200

    Add option to disable OpenMP for a function call

[33mcommit 7830f1cdd4b675633c7696399b379814dab5cc44[m
Author: Chris Scott <chris@chrisdjscott.co.uk>
Date:   Mon Jul 9 13:31:07 2018 +1200

    Clarify timings

[33mcommit ebaea2daf6fbe1250c8d22e05d7e9b1279c6f2f9[m
Author: Chris Scott <chris@chrisdjscott.co.uk>
Date:   Mon Jul 9 13:15:58 2018 +1200

    Add OpenMP benchmark results for rfEst functions

[33mcommit 4791bdc7fd6814980bc5856aad2c6020dc05708e[m
Author: Chris Scott <chris.scott@nesi.org.nz>
Date:   Fri Jul 6 12:30:43 2018 +1200

    First go at converting likelihood/score functions to OpenMP

[33mcommit 1413d9d430abc50fd2e42a22d4c591e2f0ba097a[m
Author: Chris Scott <chris.scott@nesi.org.nz>
Date:   Thu Jul 5 14:47:46 2018 +1200

    Adding OpenMP to EM_HMM_UP too

[33mcommit 37b33929f33dacb23aa2fd2d336b30e6aa20222f[m
Author: Chris Scott <chris.scott@nesi.org.nz>
Date:   Thu Jul 5 14:47:11 2018 +1200

    Add some scripts for just running rfEst

[33mcommit 60f23fa2c9f952606dc5800b7ff740d6540ce954[m
Merge: c1ede8a 194df0a
Author: Chris Scott <chris.scott@nesi.org.nz>
Date:   Wed Jul 4 12:16:25 2018 +1200

    Merge branch 'opt_em' of github.com:chrisdjscott/GUSMap into opt_em

[33mcommit 194df0afef7bc7ebb50d365bce299e8bd5a569c2[m
Author: Chris Scott <chris@chrisdjscott.co.uk>
Date:   Wed Jul 4 11:53:05 2018 +1200

    Parallel version of computeProb for em

[33mcommit 1c28a82fd57c4d5974a0755fbd8a8e58ee7aaf58[m
Author: Chris Scott <chris@chrisdjscott.co.uk>
Date:   Wed Jul 4 10:01:06 2018 +1200

    Working on EM_HMM

[33mcommit c1ede8a73ac56491a538506fd3a6840f04ea5c39[m
Author: Chris Scott <chris.scott@nesi.org.nz>
Date:   Mon Jul 2 16:18:51 2018 +1200

    Working on optimising em version

[33mcommit 412554d446042bd84e6105873d4e90a9e2d721ce[m
Author: Timothy Bilton (Home) <tpbilton@gmail.com>
Date:   Fri Jun 29 17:09:07 2018 +1200

    Minor change somewhere

[33mcommit ef53df32973026a03694beaad9d446d7645b2e39[m
Author: Chris Scott <chris.scott@nesi.org.nz>
Date:   Thu Jun 28 10:15:51 2018 +1200

    Adding some files for benchmarking

[33mcommit 92dc837e3d2afb75f10431338f7aaa22cdc965a3[m
Author: Chris Scott <chris.scott@nesi.org.nz>
Date:   Thu Jun 21 13:21:13 2018 +1200

    Add rprof details

[33mcommit a85d73130b5fc5a529f47faf13724a83d478d972[m
Author: Chris Scott <chris.scott@nesi.org.nz>
Date:   Thu Jun 21 13:13:11 2018 +1200

    Add little script for printing profiling info

[33mcommit e1e6366de2bdfce3e6717d5899f695c6e90f1837[m
Author: Chris Scott <chris.scott@nesi.org.nz>
Date:   Thu Jun 21 13:10:40 2018 +1200

    Add some next steps

[33mcommit 0928fc525135ce81a3198f187436f19543138274[m
Author: Chris Scott <chris.scott@nesi.org.nz>
Date:   Thu Jun 21 12:40:55 2018 +1200

    add note about doParallel

[33mcommit 80fdd3a20a7fe73eebf91aa2a230857fd383f24f[m
Author: Chris Scott <chris.scott@nesi.org.nz>
Date:   Thu Jun 21 12:38:31 2018 +1200

    table formatting

[33mcommit b692c7e38853954a44ff14d40985aa5ed851331d[m
Author: Chris Scott <chris.scott@nesi.org.nz>
Date:   Thu Jun 21 12:37:40 2018 +1200

    Add slurm profiling results

[33mcommit 47c820a9561ea69729adb33b49b91703d349571d[m
Author: Chris Scott <chris.scott@nesi.org.nz>
Date:   Thu Jun 21 12:30:38 2018 +1200

    Should be md

[33mcommit 5c949042a831c02bdf026451ab63adb8b25e2a46[m
Author: Chris Scott <chris.scott@nesi.org.nz>
Date:   Thu Jun 21 12:29:37 2018 +1200

    Adding initial profiling results

[33mcommit d5bf56aac103a8b8a94a80d53605332d61e51e45[m
Author: Chris Scott <chris.scott@nesi.org.nz>
Date:   Thu Jun 21 11:09:04 2018 +1200

    Revert "Can still use makeCluster with doParallel"
    
    This reverts commit beae3b7cf327ed591f46d4fb0b4297288e3e4fc0.

[33mcommit 07a62b8a0ad2ad1adc1bbb206dc5854b4942d91f[m
Author: Chris Scott <chris.scott@nesi.org.nz>
Date:   Thu Jun 21 10:51:55 2018 +1200

    Adding scripts used for profiling

[33mcommit beae3b7cf327ed591f46d4fb0b4297288e3e4fc0[m
Author: Chris Scott <chris.scott@nesi.org.nz>
Date:   Thu Jun 21 10:45:53 2018 +1200

    Can still use makeCluster with doParallel

[33mcommit dd1202e2c1ba1ab7fd19d3c5819bab99bfe8b608[m
Author: Chris Scott <chris.scott@nesi.org.nz>
Date:   Tue Jun 19 12:39:35 2018 +1200

    Switching to doParallel as doSNOW not supported on Pan

[33mcommit cd3b05ed9321235eb42d31a677538e9acc61c06f[m
Author: Timothy Bilton <tpbilton@users.noreply.github.com>
Date:   Thu Jun 14 17:03:21 2018 +1200

    Changes to README file

[33mcommit eb8385fcf0ad916337fe8fd5af436cfbf55d1785[m
Author: Timothy Bilton (Home) <tpbilton@gmail.com>
Date:   Thu Jun 14 13:12:42 2018 +1200

    Markdown file is now complete

[33mcommit b99aaa0d310fe2116e0fc6f35282d522e4e75c6e[m
Author: Timothy Bilton (AgR) <timothy.bilton@agresearch.co.nz>
Date:   Wed Jun 13 17:17:49 2018 +1200

    Nearly finished working example. Some final tidy-ups needed and sent off

[33mcommit 705cb0bd37e720f55281dcc330a4b76ef83e6b33[m
Author: Timothy Bilton (Otago Uni) <tbilton@maths.otago.ac.nz>
Date:   Mon Jun 11 17:32:42 2018 +1200

    Forgot to clean up the complied files

[33mcommit ff886418ebe0143fac1d4e2139c0ecb038b9f885[m
Author: Timothy Bilton (Otago Uni) <tbilton@maths.otago.ac.nz>
Date:   Mon Jun 11 17:31:53 2018 +1200

    Combined work from various branches and put together an example which mimics the master branch. Need to put together a larger example

[33mcommit 05b3eafe79c31206b7d3db9732c5405627502cb0[m
Author: Timothy Bilton (Otago Uni) <tbilton@maths.otago.ac.nz>
Date:   Sat Jun 9 16:05:32 2018 +1200

    Started integrating some of my ideas together

[33mcommit cc57598d4c7661937e310790a5f41477a84f1fb6[m[33m ([m[1;31morigin/Mapping[m[33m)[m
Author: Timothy Bilton (AgR) <timothy.bilton@agresearch.co.nz>
Date:   Wed Apr 18 17:02:17 2018 +1200

    Add info when package is loaded

[33mcommit e98a481bca9336884392ab4bbb384c4e02f1715d[m
Author: Timothy Bilton (AgR) <timothy.bilton@agresearch.co.nz>
Date:   Fri Feb 9 17:41:31 2018 +1300

    Changes to ped information. Now takes a file and fixed a few bugs

[33mcommit 7a8750795fd88e0ce33395f7c065fd4e5fcd33c0[m
Author: Timothy Bilton (AgR) <timothy.bilton@agresearch.co.nz>
Date:   Fri Feb 2 11:45:19 2018 +1300

    Tidied up the comet plot and added unrelated families and completed readRA to allow for uneak data

[33mcommit 172717885227f1891b6c76956f5cab70a8720c8c[m
Author: Timothy Bilton (AgR) <timothy.bilton@agresearch.co.nz>
Date:   Thu Jan 25 17:26:43 2018 +1300

    Making more changes to the package. Need to make some big decisions about what to do going forward

[33mcommit 44ad38a7c6d86b4eec650f28ff4d07258a558b5f[m
Author: Timothy Bilton (AgR) <timothy.bilton@agresearch.co.nz>
Date:   Mon Jan 22 18:08:41 2018 +1300

    Some minor changes to files

[33mcommit b8940e1c6af259ba58d22822594dcb9313c44331[m
Author: Timothy Bilton (AgR) <timothy.bilton@agresearch.co.nz>
Date:   Fri Jan 19 18:22:16 2018 +1300

    More changes to the package. Streamlining the code and testing if multiple families will work

[33mcommit ee3b50323579ac6565e25f66b2a7a1b7895327b8[m
Author: Timothy Bilton (AgR) <timothy.bilton@agresearch.co.nz>
Date:   Tue Jan 16 18:00:00 2018 +1300

    Some more major changes to Version 1.0.0. Contiune to slow work on this.

[33mcommit 244e8187fe77cc5e6050df243f0b6e10dc91d055[m
Author: Timothy Bilton (AgR) <timothy.bilton@agresearch.co.nz>
Date:   Fri Jan 12 18:19:31 2018 +1300

    Started looking at creating a more functional package (v1).\n Major change relates to using R6 classes to hide data and building the existing functions into this framework. In addition, we are making the package complete in that it is from the VCF file to the final results that it should cover.

[33mcommit 3ba1c0758427f11f64e0e07c23cb65d343df7a22[m
Author: Timothy Bilton (Otago Uni) <tbilton@maths.otago.ac.nz>
Date:   Sat Nov 18 19:10:53 2017 +1300

    Minor changes to the OPGP and simFS functions to allow for backcross implicitly

[33mcommit c7061ff52dc57db81429c4f814bbffb53d996260[m
Author: Timothy Bilton (AgR) <timothy.bilton@agresearch.co.nz>
Date:   Thu Nov 16 17:56:43 2017 +1300

    Minor change in rfEst to account for backcross approach

[33mcommit a35e4c53dafb64936f0c69b4d1ddbbacc0812bd7[m
Author: Timothy Bilton (AgR) <timothy.bilton@agresearch.co.nz>
Date:   Wed Nov 8 20:35:16 2017 +1300

    Fixed up teh grouping function. Tests suggests that it should work better

[33mcommit 2fdfa68beeb013a4136417ac631137ade8033f51[m
Author: Timothy Bilton (Otago Uni) <tbilton@maths.otago.ac.nz>
Date:   Wed Nov 8 16:38:11 2017 +1300

    Playing around with the groupings. Needs improving

[33mcommit 8cb7059f941645e832df44338b6fa2cd208fa735[m
Author: Timothy Bilton (AgR) <timothy.bilton@agresearch.co.nz>
Date:   Tue Nov 7 17:55:09 2017 +1300

    Minor change to the grouping function

[33mcommit b2ba528fec1f8d71958fb4594cce61cf2e2a9453[m
Author: Timothy Bilton (Otago Uni) <tbilton@maths.otago.ac.nz>
Date:   Mon Oct 30 17:47:37 2017 +1300

    Some more bugs fixes and adjustments for the functions

[33mcommit 4b7536abc7ab478034ba998279e1f3ffa236dd46[m
Author: Timothy Bilton (Otago Uni) <tbilton@maths.otago.ac.nz>
Date:   Sat Oct 28 17:03:26 2017 +1300

    included segregation type inference and more functions for grouping, ordering and producing heatmaps

[33mcommit 2f4f3d7508628a98fe7db3491452d501b5991703[m
Author: Timothy Bilton (Otago Uni) <tbilton@maths.otago.ac.nz>
Date:   Fri Oct 27 18:29:09 2017 +1300

    Playing around with derivates and trying to solve the likelihood in a faster way. Still experimenting at this stage

[33mcommit 6b7e3f6dc64a0387cc540caf5fb0e6c3ced9fde3[m
Author: Timothy Bilton (AgR) <timothy.bilton@agresearch.co.nz>
Date:   Wed Oct 25 17:31:18 2017 +1300

    Changes relating to implementation for mapping

[33mcommit cedacc9dd79d11657497324ebd691d3c462d2b8f[m
Author: Timothy Bilton (Otago Uni) <tbilton@maths.otago.ac.nz>
Date:   Mon Oct 23 18:50:38 2017 +1300

    Attempt to tidy things up and create code for grouping. Still a work in progress'

[33mcommit e4c8338d61a915b70236f4f5b166ec589306c26d[m
Author: Timothy Bilton (Otago Uni) <tbilton@maths.otago.ac.nz>
Date:   Mon Oct 23 11:17:28 2017 +1300

    Minor change to reference

[33mcommit 6e8e0d6b3364a65fd8ec8ebf45e4e76f9c4ef240[m
Author: Timothy Bilton (Otago Uni) <tbilton@maths.otago.ac.nz>
Date:   Wed Oct 18 15:24:18 2017 +1300

    Completed update of the package which includes sequencing error

[33mcommit 9f10bfa0f70f0b62cfe7b59de7d5feb22d7e6f1a[m
Author: Timothy Bilton (AgR) <timothy.bilton@agresearch.co.nz>
Date:   Tue Oct 17 18:02:10 2017 +1300

    Fixed minor bug in file converison function

[33mcommit 9dc466bf19412ddb6dc20a74f66b22e57e87b47e[m
Author: Timothy Bilton (Otago Uni) <tbilton@maths.otago.ac.nz>
Date:   Sat Oct 14 18:00:57 2017 +1300

    More chamges tidying up the inclusion of sequencing errors

[33mcommit a793428ad2286ed0405d683f8602eae5a7c75102[m
Author: Timothy Bilton (AgR) <timothy.bilton@agresearch.co.nz>
Date:   Tue Oct 10 13:51:27 2017 +1300

    New implementations of the methodology that include sequencing error has now been included. Still needs to be speed up dramatically

[33mcommit 2567125dfadbafd4a4b07d3868e5fcd76c966c3b[m
Author: Timothy Bilton (Otago Uni) <tbilton@maths.otago.ac.nz>
Date:   Sat Oct 7 18:10:49 2017 +1300

    Major chnages to model which has been implemented. Initial results are promising but it is more frequent that we get a bad answer

[33mcommit a079eaf5f9863278823a3852f89cc0560f573392[m
Author: Timothy Bilton (Otago Uni) <tbilton@maths.otago.ac.nz>
Date:   Thu Oct 5 18:24:53 2017 +1300

    Started making some changes to the likelihood to account for sequencing errors and allelic dropout

[33mcommit 8e047256efc62368d6e026c885200a22a7148a0d[m
Author: Timothy Bilton (Otago Uni) <tbilton@maths.otago.ac.nz>
Date:   Thu Oct 5 12:59:00 2017 +1300

    Test to see if this works

[33mcommit 07fba53f232d4d2ce7443389844579b61e5bc73b[m
Author: Timothy Bilton (Otago Uni) <tbilton@maths.otago.ac.nz>
Date:   Thu Oct 5 11:55:11 2017 +1300

    Updated package name and various other components and fixed a few bugs. Really need to tidy up the Manuka stuff

[33mcommit 8fde2015602c4ed96806b5a1f7719d9bc190e11b[m
Author: Timothy Bilton (Otago Uni) <tbilton@maths.otago.ac.nz>
Date:   Tue Oct 3 19:46:09 2017 +1300

    Some minor changes

[33mcommit ad355dd705462a870857ddf755fda05da92c43b6[m
Author: Timothy Bilton (Home) <tpbilton@gmail.com>
Date:   Wed Aug 30 20:45:57 2017 +1200

    Finishe updating the documentation an tidied up the example for the Manuka data

[33mcommit fbcc7fd67915b3bd38bbb85bc2f69aab8287af93[m
Author: Timothy Bilton (AgR) <timothy.bilton@agresearch.co.nz>
Date:   Wed Aug 30 15:22:51 2017 +1200

    Updated documentation and added Manuka data

[33mcommit 3860ba8a9c532af342790d60a128a762f480ffff[m
Author: Timothy Bilton (Otago Uni) <tbilton@maths.otago.ac.nz>
Date:   Fri Aug 25 17:36:14 2017 +1200

    updated the documentation

[33mcommit 116e0f96c3a198e1940d42ef9932a524a68fc613[m
Author: Timothy Bilton (Home) <tpbilton@gmail.com>
Date:   Fri Jul 7 20:20:41 2017 +1200

    Fixed minor bug in the manual files

[33mcommit 018a1da6e17851fbe2e52a9a4817932f2110210f[m
Author: Timothy Bilton (AgR) <timothy.bilton@agresearch.co.nz>
Date:   Fri Jul 7 17:13:51 2017 +1200

    Change file format by accendent. Try not do it again

[33mcommit 605635f5d7821eb212c61c4a58c8434eb948149b[m
Author: Timothy Bilton (Otago Uni) <tbilton@maths.otago.ac.nz>
Date:   Thu Jun 29 17:44:55 2017 +1200

    Work on the documentation. Also fixed a few bugs

[33mcommit 6c80a306243d2e5636583a32897f125969eefac1[m
Author: Timothy Bilton (Home) <tpbilton@gmail.com>
Date:   Thu Jun 22 10:04:58 2017 +1200

    Minor bug in the simulate function. Fixed now

[33mcommit 9c0975364937bc248b2c4a0eaccd89daf0e5027c[m
Author: Timothy Bilton (Otago Uni) <tbilton@maths.otago.ac.nz>
Date:   Wed Jun 21 16:59:52 2017 +1200

    Fixed some more bugs. Getting cost to publishing

[33mcommit 627d298d6e553be00df6736be51d4e2108646198[m
Author: Timothy Bilton (Home) <tpbilton@gmail.com>
Date:   Tue Jun 20 23:01:32 2017 +1200

    Made a minor change so that 9 is for uniformative loci

[33mcommit 44e8a160343d54f3c86fd44f67aa6927ed38aac3[m
Author: Timothy Bilton (Home) <tpbilton@gmail.com>
Date:   Mon Jun 19 23:07:59 2017 +1200

    Fixed a minor bug

[33mcommit 3e9ebc9ebb873c52283266b41973df19435cbe34[m
Author: Timothy Bilton (Home) <tpbilton@gmail.com>
Date:   Mon Jun 19 22:01:54 2017 +1200

    More fixes to the input checks

[33mcommit 5e9422174c28d18a3d3e1e50a31ee3cf24fea1d8[m
Author: Timothy Bilton (Otago Uni) <tbilton@maths.otago.ac.nz>
Date:   Mon Jun 19 17:44:16 2017 +1200

    Initial commit

[33mcommit a6e0ca71228ebb3e89b5c268a4d1c1502f3e288d[m
Author: Timothy Bilton <tpbilton@users.noreply.github.com>
Date:   Mon Jun 19 17:40:39 2017 +1200

    Initial commit
